#time_fr_1{
    grid-area: time_fr_1;
    border-right: 1px solid red;
    height: 150px;
}
#split_fr_1{
    grid-area: split_fr_1;
}
#split_fr_2{
    grid-area: split_fr_2;
}
#time_fr_2{
    grid-area: time_fr_2;
    border-right: 1px solid red;
    height: 150px;
}
#split_fr_3{
    grid-area: split_fr_3;
}
#split_fr_4{
    grid-area: split_fr_4;
}



.schedule{
    position: relative;
    &__name{
        color: white;
        font-size: 15px;
    }
    &__btns{
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__btn{
        color: white;
        font-size: 18px;
        padding: 5px 10px;
        border: 1px solid red;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
            box-shadow: 0px 0px 35px rgba($color: #ff0000, $alpha: 1);
        }
    }
    &__wrapper{
        background: rgba($color: #000000, $alpha: .4);
        position: absolute;
        display: block;
        top: 400px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    &__time{
        font-size: 15px;
        display: flex;
        height: 75px;
        width: 50px;
        justify-content: center;
        align-items: center;
    }
    &__day{
        display: block;
        width: 400px;
        height: 50px;
        color: white;
        border: 1px solid red;
        text-align: center;
        font-size: 25px;
        padding-top: 25px;
    }
    &__lession{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 75px;
        color: white;
        border: 1px solid red;
        // background-color: rgba($color: #00ff4c, $alpha: .7);
        text-align: center;
        font-size: 20px;
        transition: 1s all;
        &_active{
            border: 1px solid red;
            box-shadow: 0px 0px 35px rgba($color: #ff0000, $alpha: 1);
        }
    }
    &__monday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__tuesday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__wednesday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__thursday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__friday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__saturday{
        @include displ;
    }
    &__sunday{
        display: none;
        &_active{
            display: block;
        }
    }
    &__split{
        display: grid;
        height: 150px;
        grid-template-columns: 50px 350px;
        grid-template-rows: repeat(2,75px);
        border: 1px solid red;
        &_fr1{
            grid-template-areas: 
            "time_fr_1 split_fr_1"
            "time_fr_1 split_fr_2";
        }
        &_fr2{
            grid-template-areas: 
            "time_fr_2 split_fr_3"
            "time_fr_2 split_fr_4";
        }
    }
}